spring.application.name=com.moore.fantasybaseballhealper
spring.datasource.url=jdbc:mysql://localhost:3306/baseball_stats
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Set log level for Spring framework packages
logging.level.org.springframework=INFO

# Set log level for your application packages
logging.level.com.moore.fantasybaseballhealper=DEBUG

# Define log file location and name
logging.file.name=logs/application.log   # Path and name of the log file
logging.file.path=logs/                 # Log file directory (optional, default is the project's root)
